<!DOCTYPE html>
<html>
  <head>
   <title>To 하은이</title>
   <style>
   h1{
     text-align: center;
     font-size: 60px;
     color:black;
     border-bottom: 1px solid gray;
     margin:0;
     padding-bottom: 20px;
   }
   a{
     text-decoration: none;
     color :black;
   }
   ol{
     text-align: center;
     border-bottom: 1px solid gray;
     margin: 0px;
     padding : 20px;
   }
   body{
     margin : 0px;

   }
   p{
     margin: 0px;
     text-align: center;
   }
   #jbs{
     display: grid;
     border: gray 1px solid;
     margin : 150px;
     margin-top: 100px;
     margin-bottom: 0px;
     padding: 0px;
   }
   #asd{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
     font-size: 20px;
   }

   </style>
  </head>

    <body>
      <h1><a href="index.html">여자친구</a><h1>

      <ol><div id="asd">
        <div><a href="100일.html">100일</a></div>
        <div><a href="200일.html">200일</a></div>
        <div><a href="300일.html">300일</a></div>
        <div><a href="1주년.html">1주년</a></div>
        <div><a href="400일.html">400일</a></div>
        <div><a href="500일.html">500일</a></div>
        <div><a href="600일.html">600일</a></div>
        <div><a href="700일.html">700일</a></div>
        <div><a href="2주년.html">2주년</a></div>
      
     </div></ol>
   </body>
 </p>
<div id ="jbs" ><p>
       <img src="편지.jpg" width= "100%">
</p></div>

</html>
